# SpringBootExample

./: README.md  build.gradle
src/main/java/com/junho/test/: SwaggerConfiguration.java  TestApplication.java
src/main/java/com/junho/test/controller/: TestController.java
src/main/java/com/junho/test/dto/: TestResponse.java
